{
  "expo": {
    "name": "purepetal",
    "slug": "purplepetalapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 1,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/b39e87aa-dfde-44e0-83f9-2702887c8a0c"
    },

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "targetSdkVersion": 35
      },
      "package": "com.sujit_7064.purplepetalapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b39e87aa-dfde-44e0-83f9-2702887c8a0c"
      }
    },
    "runtimeVersion": "52.0.0"
  }
}